# hbase-gis

./: Dockerfile  README.md  hbase.yaml  pom.xml
docs/: testtopxkeys.md
src/main/java/HBaseIA/GIS/: BulkIngest.java  Ingest.java  KNNQuery.java  WithinQuery.java
src/main/java/HBaseIA/GIS/filter/: WithinFilter.java
src/main/java/tech/stackable/gis/hbase/: BulkIngest.java  Ingest.java  KNNQuery.java  WithinQuery.java
src/main/java/tech/stackable/gis/hbase/coprocessor/: BlockingRpcCallback.java  DistComp.java  Item.java  KNNClient.java  KNNEndpoint.java  Neighbor.java  TopXEndpoint.java  TopXQueue.java
src/main/java/tech/stackable/gis/hbase/filter/: WithinFilter.java
src/main/java/tech/stackable/gis/hbase/model/: DistanceComparator.java  QueryMatch.java
src/main/proto/: Coprocessor.proto  Filter.proto  KNN.proto  TopX.proto
src/test/java/: AbstractTestFilter.java  TestBulkIngest.java  TestWithinFilter.java
src/test/java/tech/stackable/gis/hbase/: AbstractTestUtil.java
src/test/java/tech/stackable/gis/hbase/coprocessor/: TestKNN.java  TestTopX.java
src/test/java/tech/stackable/gis/hbase/filter/: AbstractTestFilter.java  TestBulkIngest.java  TestWithinFilter.java
src/test/resources/: log4j.properties
